# fizzbuzz-app

./: README.md
fizzbuzz/: pom.xml
fizzbuzz/src/main/java/com/fizzbuzz/test/: FizzBuzzServlet.java
fizzbuzz/src/main/webapp/: index.jsp
fizzbuzz/src/main/webapp/WEB-INF/: web.xml
fizzbuzz/src/main/webapp/css/: style.css
